<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            padding: 10px 20px;
            border-radius: 10px;
            background-color: rgb(176, 255, 145);
            box-shadow: 0 3px 7px rgb(0, 0, 0, 8);
            color: maroon;
        }
        .container h3{
            text-align: center;
        }
        #tampildata{
            width: 80% !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3> DATA USER </h3>
        <div class="mb-8 col-6 mx-5">
            <label class="form-label" for="nim">Email</label>
            <input type="email" class="form-control" id="email" name="email">
        </div>
        <div class="mb-3 col-6 mx-5">
            <label class="form-label" for="nama">Nama</label>
            <input type="text" class="form-control" id="nama" name="nama">
        </div>
        <div class="mb-3 col-6 mx-5">
            <label class="form-label" for="nama">Username</label>
            <input type="text" class="form-control" id="user" name="username">
        </div>
    </div>
    
    <div id="tampildata">

    </div>

    <script src="jquery/jquery.min.js"></script>
    <script>
        $(function(){
            let urtarget = "https://webpro.ptov.my.id/api/curduser.php?aksi=get";
            $.get({
                url: urtarget,
                success: function(dta, status, xhr){
                    let tx = '<table><tr><td>#</td><td>Nama Lengkap</td><td>Email</td><td>Username</td></tr>';
                    let nox = 1;
                    for(let i=0; i< dta.affected; i++){

                        tx += '<tr>';
                        tx += '<td>'+nox+'</td>';
                        tx += '<td>'+dta.isi[i][0]+'</td>';
                        tx += '<td>'+dta.isi[i][1]+'</td>';
                        tx += '<td>'+dta.isi[i][2]+'</td>';
                        tx += '<tr>';
                        nox++;
                    }
                    tx += '</table>';
                    
                    $("#tampildata").html(tx);        
                









                }
            })
        })
    </script>
</body>
</html>